spark.master spark://master:7077
spark.shuffle.service.enabled true
spark.executor.memory 4g
spark.executor.cores 1
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.shuffleTrackingEnabled true
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.maxExecutors 5
spark.dynamicAllocation.initialExecutors 2
spark.dynamicAllocation.executorAllocationRatio 1.0
spark.shuffle.service.enabled true
spark.shuffle.service.port 7337
spark.shuffle.service.host master
spark.submit.deployMode client
#spark.master.rest.enabled true
spark.history.ui.port 18080
spark.history.retainedApplications 3
spark.history.fs.logDirectory /tmp/spark-events